# wad3-cli

./: .gitignore  ColorPalette.cs  Dockerfile  Palette.cs  Program.cs  README.md  wad3-cli.csproj
.github/workflows/: main.yml
Properties/: launchSettings.json
