<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>wad3_cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BigGustave" Version="1.0.6" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Sledge.Formats" Version="1.3.0" />
    <PackageReference Include="Sledge.Formats.Texture" Version="1.1.0" />
  </ItemGroup>

</Project>
